Designator,Mid X,Mid Y,Layer,Rotation
ANT1,550,598,Top,90
C1,276,181,Top,0
C1-EP-DR,-846,-354,Top,0
C2,362,189,Top,0
C2-EP-DR,-744,-528,Top,90
C3,481,455,Top,0
C4,525,420,Top,0
C5,-30,164,Top,263
C6,-89,-92,Top,90
C7,155,-123,Top,90
C8,240,-118,Top,90
C9,268,43,Top,90
C10,185,189,Top,0
C11,260,126,Top,0
C12,224,193,Top,90
C13,142,213,Top,90
C14,28,169,Top,0
C15,98,213,Top,88
C16,201,315,Top,0
C17,-283,83,Top,0
C18,-271,169,Top,0
C19,-71,-189,Top,0
C20,-168,-140,Top,90
C21,90,-165,Top,272
C22,599,455,Top,0
C23,-141,402,Top,0
C24,-378,409,Top,0
C25,-357,104,Top,88
C27,472,173,Top,0
C29,-547,-508,Top,0
C30,547,-535,Top,0
C31,-114,-516,Top,0
C32,280,-178,Top,0
C33,-291,234,Top,90
C34,480,-438,Top,0
C37,-62,230,Top,0
C38,9,393,Top,0
C39,-95,310,Top,90
C42,-525,509,Top,0
C43,-739,531,Top,0
D2,-646,-409,Top,0
D3,-339,502,Top,0
D4,-646,-358,Top,0
D5,-646,-465,Top,0
EPD_C1,-413,122,Top,0
EPD_C2,-409,181,Top,0
EPD_C5,-421,-51,Top,0
EPD_C6,-429,-83,Top,0
EPD_C7,-429,-118,Top,0
EPD_C8,-433,-154,Top,0
EPD_C9,-433,-189,Top,0
EPD_C10,-429,-224,Top,0
EPD_C11,-425,-260,Top,0
EPD_C12,-425,-299,Top,0
IC1,-105,205,Top,181
IC2,20,-204,Top,0
IC3,-173,35,Top,0
IC9,-374,283,Top,0
J1,-539,-4,Top,270
J2,574,-121,Top,90
J4,0,545,Top,180
L1,521,483,Top,0
L2,51,220,Top,90
L3,95,308,Top,90
L5,-823,-449,Top,0
L7,-553,381,Top,0
Q1,-227,-266,Top,0
Q3,-441,-382,Top,0
R1_EP_DR,-465,-465,Top,0
R1_USB,116,395,Top,90
R2,-158,279,Top,0
R2_EP_DR,-508,-469,Top,0
R2_USB,-94,402,Top,0
R3,-224,-58,Top,180
R4,-318,146,Top,0
R5,413,-457,Top,0
R7,-354,-476,Top,0
R8,-51,-453,Top,0
R9,-35,335,Top,0
R17,-321,68,Top,0
R18,-312,-32,Top,0
R_PWR_EPD,-319,-260,Top,0
R_TYPE_SEL,-417,-461,Top,0
SJ1,-228,-405,Top,0
SW_DN,-433,-556,Top,180
SW_ENT,0,-556,Top,180
SW_UP,433,-556,Top,180
TP_3.3V,-755,405,Top,0
TP_3V3,369,548,Top,0
TP_BAT_GND,339,-409,Top,0
TP_GND,753,-532,Top,0
TP_ON,188,-427,Top,0
TP_OP,492,-352,Top,0
TP_RESET,686,167,Top,0
TP_SCL,-64,-343,Top,0
TP_SDA,191,-530,Top,0
TP_SWDCLK,810,99,Top,0
TP_SWDIO,577,-416,Top,0
TP_SWO,201,-178,Top,0
TP_VBAT,741,325,Top,0
TP_VREG,-289,345,Top,0
U1,118,35,Top,0
U3,816,-345,Top,0
X1,442,71,Top,0
X2,-198,162,Top,89
